<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3笔记 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="个人成长学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.f81279c5.css" as="style"><link rel="preload" href="/assets/js/app.d9fc783e.js" as="script"><link rel="preload" href="/assets/js/3.ef81dcdd.js" as="script"><link rel="preload" href="/assets/js/1.ea232ab5.js" as="script"><link rel="preload" href="/assets/js/27.18bf90d5.js" as="script"><link rel="prefetch" href="/assets/js/10.0cb79c7f.js"><link rel="prefetch" href="/assets/js/11.9d602c52.js"><link rel="prefetch" href="/assets/js/12.6d65e4d9.js"><link rel="prefetch" href="/assets/js/13.f63642b7.js"><link rel="prefetch" href="/assets/js/14.d9886b83.js"><link rel="prefetch" href="/assets/js/15.423c6ba9.js"><link rel="prefetch" href="/assets/js/16.f7c62f10.js"><link rel="prefetch" href="/assets/js/17.3ac29e5a.js"><link rel="prefetch" href="/assets/js/18.7fb632a1.js"><link rel="prefetch" href="/assets/js/19.d33517d1.js"><link rel="prefetch" href="/assets/js/20.fdd009f3.js"><link rel="prefetch" href="/assets/js/21.7c0153c7.js"><link rel="prefetch" href="/assets/js/22.e4ff5376.js"><link rel="prefetch" href="/assets/js/23.e33e6cab.js"><link rel="prefetch" href="/assets/js/24.bbf85392.js"><link rel="prefetch" href="/assets/js/25.58570ee4.js"><link rel="prefetch" href="/assets/js/26.b2a2ff08.js"><link rel="prefetch" href="/assets/js/28.ff42ce52.js"><link rel="prefetch" href="/assets/js/29.68b13caf.js"><link rel="prefetch" href="/assets/js/30.679d0212.js"><link rel="prefetch" href="/assets/js/31.d71b6f7c.js"><link rel="prefetch" href="/assets/js/32.b4904449.js"><link rel="prefetch" href="/assets/js/33.b0bb7acc.js"><link rel="prefetch" href="/assets/js/34.96e0f34c.js"><link rel="prefetch" href="/assets/js/35.72494c3a.js"><link rel="prefetch" href="/assets/js/36.fd6bc0c9.js"><link rel="prefetch" href="/assets/js/37.a1f38912.js"><link rel="prefetch" href="/assets/js/4.6680bd70.js"><link rel="prefetch" href="/assets/js/5.941a4088.js"><link rel="prefetch" href="/assets/js/6.7647fa95.js"><link rel="prefetch" href="/assets/js/7.0d0dbc9c.js"><link rel="prefetch" href="/assets/js/8.4a46f51a.js"><link rel="prefetch" href="/assets/js/9.8479e60f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81279c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人成长学习记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>liuning</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reference/代码规范.html" class="nav-link"><i class="undefined"></i>
  代码规范
</a></div><div class="nav-item"><a href="https://web.qianguyihao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端基础
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue3js.cn/interview/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  面试手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/liuning66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    liuning
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>26</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/reference/代码规范.html" class="nav-link"><i class="undefined"></i>
  代码规范
</a></div><div class="nav-item"><a href="https://web.qianguyihao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端基础
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue3js.cn/interview/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  面试手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/liuning66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/canvas.html" class="sidebar-link">Canvas笔记</a></li><li><a href="/docs/cmd操作.html" class="sidebar-link">Cmd操作</a></li><li><a href="/docs/CSS笔记.html" class="sidebar-link">CSS笔记</a></li><li><a href="/docs/ES6高级.html" class="sidebar-link">ES6高级</a></li><li><a href="/docs/git命令.html" class="sidebar-link">Git命令</a></li><li><a href="/docs/Git笔记.html" class="sidebar-link">Git笔记</a></li><li><a href="/docs/less语法.html" class="sidebar-link">Less</a></li><li><a href="/docs/linux命令.html" class="sidebar-link">Linux命令</a></li><li><a href="/docs/node中间件.html" class="sidebar-link">Node中间件积累</a></li><li><a href="/docs/node笔记.html" class="sidebar-link">Node 学习笔记</a></li><li><a href="/docs/npm 发布流程.html" class="sidebar-link">发布包至npm</a></li><li><a href="/docs/npm命令.html" class="sidebar-link">npm命令</a></li><li><a href="/docs/react笔记.html" class="sidebar-link">React笔记</a></li><li><a href="/docs/typescript.html" class="sidebar-link">TypeScript学习笔记</a></li><li><a href="/docs/uniapp笔记.html" class="sidebar-link">uniapp笔记</a></li><li><a href="/docs/vue-router笔记.html" class="sidebar-link">vue-router笔记</a></li><li><a href="/docs/vue3笔记.html" class="active sidebar-link">vue3笔记</a></li><li><a href="/docs/webpack基础.html" class="sidebar-link">webpack笔记</a></li><li><a href="/docs/响应式布局.html" class="sidebar-link">响应式布局</a></li><li><a href="/docs/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/docs/网络编程.html" class="sidebar-link">网络编程</a></li><li><a href="/docs/项目笔记.html" class="sidebar-link">项目笔记</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue3笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>liuning</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">vue3笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>liuning</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="vue2-向vue3的迁移"><a href="#vue2-向vue3的迁移" class="header-anchor">#</a> vue2 向vue3的迁移</h2> <ul><li><p>异步组件</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">const</span> asyncCmp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

或者

<span class="token keyword">const</span> asyncCmp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token function-variable function">loader</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token literal-property property">delay</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
	<span class="token literal-property property">timeout</span><span class="token operator">:</span><span class="token number">3000</span><span class="token punctuation">,</span>
	<span class="token literal-property property">errorComponent</span><span class="token operator">:</span>ErrorComponent<span class="token punctuation">,</span>
	<span class="token literal-property property">loadingComponent</span><span class="token operator">:</span>LoadingComponent
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></li> <li><p>$children 被移除</p> <div class="language-js extra-class"><pre class="language-js"><code>vue3中访问子实例建议采用 $refs
</code></pre></div></li> <li><p>自定义指令</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">Vue2中</span><span class="token operator">:</span>
bind <span class="token operator">-</span> 指令绑定到元素后调用。只调用一次。
inserted <span class="token operator">-</span> 元素插入父 <span class="token constant">DOM</span> 后调用。
update <span class="token operator">-</span> 当元素更新，但子元素尚未更新时，将调用此钩子。
componentUpdated <span class="token operator">-</span> 一旦组件和子级被更新，就会调用这个钩子。
unbind <span class="token operator">-</span> 一旦指令被移除，就会调用这个钩子。也只调用一次。

Vue3中：
created <span class="token operator">-</span> 新增！在元素的 attribute 或事件监听器被应用之前调用。
bind → beforeMount
inserted → mounted
beforeUpdate：新增！在元素本身被更新之前调用，与组件的生命周期钩子十分相似。
update → 移除！该钩子与 updated 有太多相似之处，因此它是多余的。请改用 updated。
componentUpdated → updated
beforeUnmount：新增！与组件的生命周期钩子类似，它将在元素被卸载之前调用。
unbind <span class="token operator">-</span><span class="token operator">&gt;</span> unmounted

<span class="token keyword">const</span> MyDirective <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> prevVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 新增</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 新增</span>
  <span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 新增</span>
  <span class="token function">unmounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

不同点： 
vue2 获取 组件实例： 
<span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm <span class="token operator">=</span> vnode<span class="token punctuation">.</span>context
<span class="token punctuation">}</span>

vue3 获取组件实例：
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm <span class="token operator">=</span> binding<span class="token punctuation">.</span>instance
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Vue3中data只能声明为function</p></li> <li><p>子组件发送的事件要声明在emits当中</p> <div class="custom-block warning"><p class="title"></p><p>Vue3<a href="https://v3.cn.vuejs.org/guide/migration/v-on-native-modifier-removed.html" target="_blank" rel="noopener noreferrer">移除了 <code>.native</code> 修饰符<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。任何未在 <code>emits</code> 中声明的事件监听器都会被算入组件的 <code>$attrs</code>，并将默认绑定到组件的根节点上。</p></div></li> <li><p>移除$listeners</p> <div class="language-js extra-class"><pre class="language-js"><code>之前的v<span class="token operator">-</span>on<span class="token operator">=</span><span class="token string">&quot;$liseners&quot;</span>在vue3中不在适用
<span class="token comment">// 父组件传过来的所有事件全部在$attrs中</span>
统一采用 v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;$attrs&quot;</span>
</code></pre></div></li> <li><p>移除了.native</p> <div class="custom-block tip"><p class="title"></p><p>​	任何未在emits里面声明的事件监听器都会被算入组件的$attrs,并将默认绑定到根节点上</p></div></li> <li><p>移除了$on,$off,$once</p></li> <li><p>Vue.prototype 替换为 config.globalProperties</p></li> <li><p>Vue.extend移除</p> <div class="language-js extra-class"><pre class="language-js"><code>vue3中使用
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#xxx&quot;</span><span class="token punctuation">)</span>
替代
</code></pre></div></li> <li><p>Vue.observable 用Vue.reactive替换</p></li> <li><p>v-if、v-else、v-else-if的各项分支key将不再是必须的，因为现在Vue会自动生成唯一的key</p></li> <li><p><code>&lt;template v-for&gt;</code></p> <div class="language-js extra-class"><pre class="language-js"><code>在vue2中 template标签不能拥有key，不过可以对其每个子节点设置key

在vue3中key应该直接设置在template上
</code></pre></div></li> <li><p>v-for 和 v-if的优先级问题</p> <div class="language-js extra-class"><pre class="language-js"><code>在vue2中 v<span class="token operator">-</span><span class="token keyword">for</span>的优先级高于v<span class="token operator">-</span><span class="token keyword">if</span>

在vue3中 v<span class="token operator">-</span><span class="token keyword">if</span>的优先级高于v<span class="token operator">-</span><span class="token keyword">for</span>的
</code></pre></div></li></ul> <h3 id="setup"><a href="#setup" class="header-anchor">#</a> setup</h3> <p>​	在setup中无法调用this，setup的执行时机在beforeCreate和created之间，此时data、computed、methods还没有被解析，此时组件实例未实例化成功。</p> <h3 id="prop声明"><a href="#prop声明" class="header-anchor">#</a> prop声明</h3> <div class="language-js extra-class"><pre class="language-js"><code>defineProps 用于声明从父组件传入的prop
withDefaults 用来声明props的默认值
defineEmits 用于声明子组件导出的事件


在ts中声明widthDefaults
<span class="token keyword">interface</span> <span class="token class-name">Props</span><span class="token punctuation">{</span>
    <span class="token literal-property property">xxx</span><span class="token operator">:</span>xxx
<span class="token punctuation">}</span>

<span class="token function">withDefaults</span><span class="token punctuation">(</span>defineProps<span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
              <span class="token literal-property property">xxx</span><span class="token operator">:</span>xxx
              <span class="token punctuation">}</span><span class="token punctuation">)</span>


在ts中声明defineEmits
<span class="token comment">// e 为emit的名字，第二个参数的key可以随意定义</span>
<span class="token keyword">const</span> emit <span class="token operator">=</span> defineEmits<span class="token operator">&lt;</span><span class="token punctuation">{</span>
  <span class="token punctuation">(</span>e<span class="token operator">:</span><span class="token string">'change'</span><span class="token punctuation">,</span><span class="token literal-property property">id</span><span class="token operator">:</span>number<span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>e<span class="token operator">:</span><span class="token string">'update'</span><span class="token punctuation">,</span><span class="token literal-property property">value</span><span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>defineProps在<code>&lt;script setup&gt;</code>中自动可用，无需导入</p> <p>需在.eslintrc.js文件中【globals】下配置【defineProps: true】</p></div><h3 id="解构reactive"><a href="#解构reactive" class="header-anchor">#</a> 解构reactive</h3> <p>vue3中如果直接使用解构赋值解构通过reactive声明得响应式变量，那么解构出来的值就不会是响应式的了。</p> <p>解决方案：使用toRefs解构reactive</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;zhagnsan&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">21</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="父组件使用子组件的数据"><a href="#父组件使用子组件的数据" class="header-anchor">#</a> 父组件使用子组件的数据</h3> <p>在script-setup模式下，所有数据只是默认return给template使用，不会暴漏到组件外，所以父组件的ref是获取不到子组件的数据</p> <p>如果父组件想要拿到子组件的数据可以通过defineExpose来完成</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">defineExpose</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">changeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Tom&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="使用插槽"><a href="#使用插槽" class="header-anchor">#</a> 使用插槽</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>title<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>footer<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token punctuation">{</span>useSlots<span class="token punctuation">,</span>reactive<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> slots <span class="token operator">=</span> <span class="token function">useSlots</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> defaultSlot <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span>slots<span class="token punctuation">.</span>default <span class="token operator">&amp;&amp;</span> slots<span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> titleSlot <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span>slots<span class="token punctuation">.</span>title <span class="token operator">&amp;&amp;</span> slots<span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="css变量注入"><a href="#css变量注入" class="header-anchor">#</a> CSS变量注入</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>Jerry<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>  
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  
<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
  span <span class="token punctuation">{</span>
    <span class="token comment">// 使用v-bind绑定state中的变量</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> v<span class="token operator">-</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token string">'state.color'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>  
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre></div><h3 id="获取上下文"><a href="#获取上下文" class="header-anchor">#</a> 获取上下文</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>main.js中 
app.config.globalProperties = {
    a:1,b:2
}
组件内

import {getCurrentInstance} from 'vue';

const {proxy,ctx} = getCurrentInstance();

proxy.a // 1
ctx.a // 1

</code></pre></div><div class="custom-block warning"><p class="title"></p><p>注意： 上述proxy、ctx都能够获取到组件的上下文</p> <p>ctx 只能在开发环境下使用，生产环境下ctx将访问不到</p> <p>proxy 在开发环境和生产环境下都能够使用</p></div><h3 id="script-setup中对await的支持"><a href="#script-setup中对await的支持" class="header-anchor">#</a> script-setup中对await的支持</h3> <p>script-setup 中可以不用配合async去使用 await 了， 下面的情况下组件的setup会自动变成async-setup</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/api&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="定义组件的name"><a href="#定义组件的name" class="header-anchor">#</a> 定义组件的name</h3> <p>在setup中不能够定义name、inherits...等属性</p> <p>解决方案：用单独的script块来定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;ComponentName&quot;</span>
	<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
    xxx
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h1 id="vue3语法"><a href="#vue3语法" class="header-anchor">#</a> Vue3语法</h1> <h2 id="常用api"><a href="#常用api" class="header-anchor">#</a> 常用API</h2> <ul><li><p>ref</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 接受内部值并返回一个响应式且可变的ref对象。</span>
<span class="token comment">// ref对象仅有一个 `.value`属性，指向该内部值</span>
</code></pre></div></li> <li><p>reactive</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 返回对象的响应式副本</span>
<span class="token comment">// 响应式转换是“深层”的——它影响所有嵌套 property</span>
</code></pre></div></li> <li><p>toRef</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将reactive定义的对象中的某个属性转成ref</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fooRef <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>toRefs</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将响应式变量转成 普通对象，普通对象里面的每一个属性都是一个ref</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">bar</span><span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> stateRefs <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>

stateRefs<span class="token punctuation">.</span>foo<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>isRef</p> <div class="language-js extra-class"><pre class="language-js"><code>是不是ref
</code></pre></div></li> <li><p>unref</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 等同于</span>

<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token function">isRef</span><span class="token punctuation">(</span>refValue<span class="token punctuation">)</span> <span class="token operator">?</span> refValue<span class="token punctuation">.</span>value <span class="token operator">:</span> refValue<span class="token punctuation">;</span>

</code></pre></div></li> <li><p>customRef</p></li> <li><p>shallowRef</p></li> <li><p>readonly</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 接受一个对象或ref并返回原始对象的只读代理</span>
<span class="token comment">// 只读代理是深层的</span>
</code></pre></div></li> <li><p>computed</p></li> <li><p>watch</p></li> <li><p>watchEffect</p></li> <li><p>isProxy</p></li> <li><p>isReactive</p></li> <li><p>isReadonly</p></li> <li><p>toRaw</p></li> <li><p>markRaw</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 标记一个对象，使其永远不会转为proxy，返回对象本身</span>
</code></pre></div></li> <li><p>shallowReactive</p></li> <li><p>shallowReadonly</p></li></ul> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <ul><li>setup</li> <li>onBeforeMount</li> <li>onMounted</li> <li>onBeforeUpdate</li> <li>onUpdated</li> <li>onBeforeUnmount</li> <li>onUnmounted</li> <li>onErrorCaptured</li> <li>onRenderTracked</li> <li>onRenderTriggered</li> <li>onActivated</li> <li>onDeactivated</li></ul> <h2 id="父子组件通信"><a href="#父子组件通信" class="header-anchor">#</a> 父子组件通信</h2> <h3 id="prop、emit"><a href="#prop、emit" class="header-anchor">#</a> prop、emit</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>// 父组件
	
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>zhangsan<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>

// 子组件

const props = defineProps({
	name:String
})

// 给个默认值

const props =withDefaults(defineProps({
	name:&quot;wangwu&quot;
}))



const emits = defineEmits(['change','xxx'])
</code></pre></div><h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件</span>

<span class="token operator">&lt;</span>Child ref<span class="token operator">=</span><span class="token string">'childRef'</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    
<span class="token keyword">const</span> childRef <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    childRef<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 子组件</span>

<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;say hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 只有子组件在defineExpose中声明的属性或变量才可以被父组件中的ref调用</span>
<span class="token function">defineExpose</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    sayHello
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="useslots-和-useattrs"><a href="#useslots-和-useattrs" class="header-anchor">#</a> useSlots 和 useAttrs</h3> <p>在js代码中拿到插槽内容以及未在props中声明的prop</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> slots <span class="token operator">=</span> <span class="token function">useSlots</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> attrs <span class="token operator">=</span> <span class="token function">useAttrs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mitt"><a href="#mitt" class="header-anchor">#</a> mitt</h3> <p>引入三方库mitt 实现以往的EventBus功能</p> <h3 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide/Inject</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">)</span>

<span class="token comment">// 子组件或更深层的子组件</span>
<span class="token keyword">const</span> pNumber <span class="token operator">=</span> <span class="token function">indect</span><span class="token punctuation">(</span><span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/vue-router笔记.html" class="prev">
            vue-router笔记
          </a></span> <span class="next"><a href="/docs/webpack基础.html">
            webpack笔记
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d9fc783e.js" defer></script><script src="/assets/js/3.ef81dcdd.js" defer></script><script src="/assets/js/1.ea232ab5.js" defer></script><script src="/assets/js/27.18bf90d5.js" defer></script>
  </body>
</html>
