<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目笔记 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="个人成长学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.f81279c5.css" as="style"><link rel="preload" href="/assets/js/app.d9fc783e.js" as="script"><link rel="preload" href="/assets/js/3.ef81dcdd.js" as="script"><link rel="preload" href="/assets/js/1.ea232ab5.js" as="script"><link rel="preload" href="/assets/js/32.b4904449.js" as="script"><link rel="prefetch" href="/assets/js/10.0cb79c7f.js"><link rel="prefetch" href="/assets/js/11.9d602c52.js"><link rel="prefetch" href="/assets/js/12.6d65e4d9.js"><link rel="prefetch" href="/assets/js/13.f63642b7.js"><link rel="prefetch" href="/assets/js/14.d9886b83.js"><link rel="prefetch" href="/assets/js/15.423c6ba9.js"><link rel="prefetch" href="/assets/js/16.f7c62f10.js"><link rel="prefetch" href="/assets/js/17.3ac29e5a.js"><link rel="prefetch" href="/assets/js/18.7fb632a1.js"><link rel="prefetch" href="/assets/js/19.d33517d1.js"><link rel="prefetch" href="/assets/js/20.fdd009f3.js"><link rel="prefetch" href="/assets/js/21.7c0153c7.js"><link rel="prefetch" href="/assets/js/22.e4ff5376.js"><link rel="prefetch" href="/assets/js/23.e33e6cab.js"><link rel="prefetch" href="/assets/js/24.bbf85392.js"><link rel="prefetch" href="/assets/js/25.58570ee4.js"><link rel="prefetch" href="/assets/js/26.b2a2ff08.js"><link rel="prefetch" href="/assets/js/27.18bf90d5.js"><link rel="prefetch" href="/assets/js/28.ff42ce52.js"><link rel="prefetch" href="/assets/js/29.68b13caf.js"><link rel="prefetch" href="/assets/js/30.679d0212.js"><link rel="prefetch" href="/assets/js/31.d71b6f7c.js"><link rel="prefetch" href="/assets/js/33.b0bb7acc.js"><link rel="prefetch" href="/assets/js/34.96e0f34c.js"><link rel="prefetch" href="/assets/js/35.72494c3a.js"><link rel="prefetch" href="/assets/js/36.fd6bc0c9.js"><link rel="prefetch" href="/assets/js/37.a1f38912.js"><link rel="prefetch" href="/assets/js/4.6680bd70.js"><link rel="prefetch" href="/assets/js/5.941a4088.js"><link rel="prefetch" href="/assets/js/6.7647fa95.js"><link rel="prefetch" href="/assets/js/7.0d0dbc9c.js"><link rel="prefetch" href="/assets/js/8.4a46f51a.js"><link rel="prefetch" href="/assets/js/9.8479e60f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81279c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人成长学习记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>liuning</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reference/代码规范.html" class="nav-link"><i class="undefined"></i>
  代码规范
</a></div><div class="nav-item"><a href="https://web.qianguyihao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端基础
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue3js.cn/interview/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  面试手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/liuning66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    liuning
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>26</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/reference/代码规范.html" class="nav-link"><i class="undefined"></i>
  代码规范
</a></div><div class="nav-item"><a href="https://web.qianguyihao.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端基础
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue3js.cn/interview/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  面试手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/liuning66" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/canvas.html" class="sidebar-link">Canvas笔记</a></li><li><a href="/docs/cmd操作.html" class="sidebar-link">Cmd操作</a></li><li><a href="/docs/CSS笔记.html" class="sidebar-link">CSS笔记</a></li><li><a href="/docs/ES6高级.html" class="sidebar-link">ES6高级</a></li><li><a href="/docs/git命令.html" class="sidebar-link">Git命令</a></li><li><a href="/docs/Git笔记.html" class="sidebar-link">Git笔记</a></li><li><a href="/docs/less语法.html" class="sidebar-link">Less</a></li><li><a href="/docs/linux命令.html" class="sidebar-link">Linux命令</a></li><li><a href="/docs/node中间件.html" class="sidebar-link">Node中间件积累</a></li><li><a href="/docs/node笔记.html" class="sidebar-link">Node 学习笔记</a></li><li><a href="/docs/npm 发布流程.html" class="sidebar-link">发布包至npm</a></li><li><a href="/docs/npm命令.html" class="sidebar-link">npm命令</a></li><li><a href="/docs/react笔记.html" class="sidebar-link">React笔记</a></li><li><a href="/docs/typescript.html" class="sidebar-link">TypeScript学习笔记</a></li><li><a href="/docs/uniapp笔记.html" class="sidebar-link">uniapp笔记</a></li><li><a href="/docs/vue-router笔记.html" class="sidebar-link">vue-router笔记</a></li><li><a href="/docs/vue3笔记.html" class="sidebar-link">vue3笔记</a></li><li><a href="/docs/webpack基础.html" class="sidebar-link">webpack笔记</a></li><li><a href="/docs/响应式布局.html" class="sidebar-link">响应式布局</a></li><li><a href="/docs/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/docs/网络编程.html" class="sidebar-link">网络编程</a></li><li><a href="/docs/项目笔记.html" class="active sidebar-link">项目笔记</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>项目笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>liuning</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">项目笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>liuning</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="前端导出文件"><a href="#前端导出文件" class="header-anchor">#</a> 前端导出文件</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>后端传给前端文件流，前端转成文件
使用axios的<span class="token keyword">get</span>请求获取文件流的时候
Axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">responseType</span><span class="token operator">:</span> <span class="token string">&quot;blob&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 此处通过创建a标签的形式去下载文件</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

注意点： 请求二进制流数据，必须声明
responseType
为
<span class="token string">'blob'</span>

</code></pre></div><h3 id="vue中使用全局less变量"><a href="#vue中使用全局less变量" class="header-anchor">#</a> Vue中使用全局less变量</h3> <div class="language-text extra-class"><pre class="language-text"><code>vue add style-resources-loader

安装语言选择 less

然后再vue.config.js中配置 

const path = require(&quot;path&quot;);
module.exports = {
  pluginOptions: {
    /** 配置全局使用less变量 */
    'style-resources-loader': {
      preProcessor: 'less',
      patterns: [
        path.resolve(__dirname, &quot;./src/theme/custom-variables.less&quot;)
      ]
    }
  }
}

</code></pre></div><h3 id="vue中使用锚点跳转"><a href="#vue中使用锚点跳转" class="header-anchor">#</a> Vue中使用锚点跳转</h3> <div class="language-js extra-class"><pre class="language-js"><code>使用a标签跳转锚点，会造成跳转的地址覆盖地址栏中的路径

解决方案： 
	document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>domId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollIntoView</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
可实现跳转到相应的锚点地址
</code></pre></div><h3 id="echarts图形没有百分百铺满容器的问题"><a href="#echarts图形没有百分百铺满容器的问题" class="header-anchor">#</a> Echarts图形没有百分百铺满容器的问题</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">修改echarts的grid属性
grid:</span> <span class="token punctuation">{</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">,</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">,</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">,</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0
<span class="token punctuation">}</span>

grid属性代表了echarts图的padding值
</code></pre></div><h3 id="linux服务器上装nginx"><a href="#linux服务器上装nginx" class="header-anchor">#</a> Linux服务器上装Nginx</h3> <ul><li>将Nginx的安装包拖到linux服务器上</li> <li>然后进入Nginx目录，执行 ./configure 代表检查当前环境是否满足安装，不满足会报错</li> <li>Nginx是使用c写的，首先需要安装 gcc ， yum install gcc就可以安装完成了</li> <li>下载一个 <a href="https://ftp.pcre.org/pub/pcre/" target="_blank" rel="noopener noreferrer">pcre <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>拖到服务器上，然后进入改目录执行 ./configure</li> <li>pcre需要gcc-c++ 的支持，所以需要安装 gcc-c++ 才能安装 pcre 成功， 执行 yum install gcc-c++ 即可安装成功</li> <li>gcc-c++ 安装成功后，回到 pcre的根目录，先执行./configure 在执行make install 即安装命令即可安装 pcre成功</li> <li>回到nginx目录，继续执行./configure 提示缺少zlib</li> <li>下载<a href="http://www.zlib.net/" target="_blank" rel="noopener noreferrer">zlib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，拖到服务器上，然后进入zlib根目录执行 ./configure 在make install 即可安装zlib成功</li> <li>回到 nginx目录，执行 ./configure 然后在执行 make install 即可安装nginx成功</li> <li>nginx 安装成功后，nginx程序会在 /usr/local 目录下 有一个nginx 目录， nginx 目录下有一个sbin ，进入sbin目录 执行 ./nginx 即可启动nginx成功</li> <li>nginx 重启命令 nginx -s reload nginx 停止命令 nginx -s stop</li></ul> <h3 id="echarts问题"><a href="#echarts问题" class="header-anchor">#</a> Echarts问题</h3> <div class="language-js extra-class"><pre class="language-js"><code>在Vue项目中使用Echart的时候，初始化echarts
Dom的时候
echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
参数可以是
<span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>xxx，这样封装
echarts容器组件得时候，可以确保唯一性。
</code></pre></div><h3 id="vue2中使用-或者-使用this访问提示变量不存在的问题"><a href="#vue2中使用-或者-使用this访问提示变量不存在的问题" class="header-anchor">#</a> vue2中使用_或者$使用this访问提示变量不存在的问题</h3> <div class="language-js extra-class"><pre class="language-js"><code>vue源码中做了一层判断，如果是_或者$开头的变量不会被代理，可以通过<span class="token keyword">this</span><span class="token punctuation">.</span>_data
或者
<span class="token keyword">this</span><span class="token punctuation">.</span>$data
对象获取定义的_
或者
$开头的属性
</code></pre></div><h3 id="vue组件中的iframe通信"><a href="#vue组件中的iframe通信" class="header-anchor">#</a> vue组件中的iframe通信</h3> <p>​    <strong>父组件向嵌入的iframe组件通信</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>方式一：
window<span class="token punctuation">.</span>frames<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">prop</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

frames<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
为要接受信息的iframe
postMessage第一个参数为要发送的数据，
第二个参数可接受信息的ip，<span class="token string">&quot;*&quot;</span>
代表所有 <span class="token operator">**</span>

接受子组件传过来的信息

window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>source <span class="token operator">===</span> window<span class="token punctuation">.</span>frames<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

方式二：
	通过查询字符串的形式，在url后面拼上需要传递给子组件的数据
</code></pre></div><p>​    <strong>iframe向嵌套的父组件通信</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>wnidow<span class="token punctuation">.</span>parent<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">prop</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span>

接受父组件传过来的信息

window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>source <span class="token operator">===</span> window<span class="token punctuation">.</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="循环map"><a href="#循环map" class="header-anchor">#</a> 循环map</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出</span>
a
<span class="token number">1</span>
b
<span class="token number">2</span>
</code></pre></div><h3 id="让网页变得可编辑"><a href="#让网页变得可编辑" class="header-anchor">#</a> 让网页变得可编辑</h3> <div class="language-js extra-class"><pre class="language-js"><code>在控制台输入：
document<span class="token punctuation">.</span>designMode <span class="token operator">=</span> <span class="token string">'on'</span><span class="token punctuation">;</span> 
</code></pre></div><h3 id="进制转换"><a href="#进制转换" class="header-anchor">#</a> 进制转换</h3> <div class="language-js extra-class"><pre class="language-js"><code>十进制转二进制： num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
十进制转<span class="token number">16</span><span class="token literal-property property">进制</span><span class="token operator">:</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
二进制转<span class="token number">10</span><span class="token literal-property property">进制</span><span class="token operator">:</span> num <span class="token operator">=</span> <span class="token string">&quot;11000000&quot;</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
十六进制转<span class="token number">10</span><span class="token literal-property property">进制</span><span class="token operator">:</span> num <span class="token operator">=</span> <span class="token string">&quot;c0&quot;</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="斐波那契数列"><a href="#斐波那契数列" class="header-anchor">#</a> 斐波那契数列</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="改变console-log的输出样式"><a href="#改变console-log的输出样式" class="header-anchor">#</a> 改变console.log的输出样式</h3> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;%c123123&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;color:red&quot;</span><span class="token punctuation">)</span>

</code></pre></div><blockquote><p>%c是占位符</p></blockquote> <h3 id="观察者模式和发布-订阅模式的区别"><a href="#观察者模式和发布-订阅模式的区别" class="header-anchor">#</a> 观察者模式和发布-订阅模式的区别</h3> <ul><li>观察者模式是发布者直接触及到订阅者，发布-订阅模式是发布者不接触到订阅者，所有操作统一由第三方完成</li> <li>观察者模式只是减少了耦合，发布-订阅模式完全解决了耦合</li></ul> <h3 id="基于elementui的下拉树核心逻辑"><a href="#基于elementui的下拉树核心逻辑" class="header-anchor">#</a> 基于ElementUI的下拉树核心逻辑</h3> <ul><li>el-select 组件里面里面嵌套一个el-tree</li> <li>el-tree使用render-content自定义渲染，将节点渲染成el-option</li></ul> <h3 id="elementui默认展开某个节点"><a href="#elementui默认展开某个节点" class="header-anchor">#</a> ElementUI默认展开某个节点</h3> <div class="custom-block warning"><p class="title"></p><p>一定要先声明node-key，否则节点不会默认展开</p></div><h3 id="vue中使用window-addeventlistener监听不到scroll事件问题"><a href="#vue中使用window-addeventlistener监听不到scroll事件问题" class="header-anchor">#</a> Vue中使用window.addEventListener监听不到scroll事件问题</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">css中声明了overflow</span><span class="token operator">:</span><span class="token string">&quot;auto | scroll&quot;</span>
的时候，window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
不生效

解决方案： 
	不在全局声明
<span class="token literal-property property">overflow</span><span class="token operator">:</span><span class="token string">&quot;auto | scroll&quot;</span>
只在需要出现滚动条的容器上加，然后监听该容器的
scroll事件
</code></pre></div><h3 id="使用fetch获取本地excel信息一直获取不到得问题"><a href="#使用fetch获取本地excel信息一直获取不到得问题" class="header-anchor">#</a> 使用fetch获取本地Excel信息一直获取不到得问题</h3> <div class="language-js extra-class"><pre class="language-js"><code>fetch请求获取文件，请求状态一直是<span class="token number">200</span>，但一直拿不到文件信息，说明请求得文件路径错了
另外就是
静态资源不能放到
src里面，是因为src里面的文件名在webpack打包编译的时候文件名变了，而打包不会更改fetch里面引用的名称，这就导致了fetch请求的路径对应的文件不存在，所以才导致请求不到本地文件信息
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>静态文件要放到public里面，在public里面得东西不会被打包进去，文件名就不会被修改</p></div><h3 id="搭建vue3-vite-typescript-项目"><a href="#搭建vue3-vite-typescript-项目" class="header-anchor">#</a> 搭建Vue3 + Vite + TypeScript 项目</h3> <ul><li><strong>创建项目</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>执行
yarn
create
vite <span class="token operator">&lt;</span> project <span class="token operator">-</span> name <span class="token operator">&gt;</span> <span class="token operator">--</span>template
vue
cd <span class="token operator">&lt;</span> project <span class="token operator">-</span> name <span class="token operator">&gt;</span>
yarn
yarn
dev
</code></pre></div><ul><li><p>集成TypeScript</p> <div class="language-js extra-class"><pre class="language-js"><code>yarn add typescript <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div></li> <li><p>配置typescript</p> <div class="language-js extra-class"><pre class="language-js"><code>第一步：在根目录下新建tsconfig<span class="token punctuation">.</span>json文件，内容如下：

<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 允许从没有设置默认导出的模块中默认导入。这并不影响代码的输出，仅为了类型检查。</span>
    <span class="token string-property property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    
    <span class="token comment">// 解析非相对模块名的基准目录</span>
    <span class="token string-property property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>

    <span class="token string-property property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 从 tslib 导入辅助工具函数（比如 __extends， __rest等）</span>
    <span class="token string-property property">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 指定生成哪个模块系统代码</span>
    <span class="token string-property property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 决定如何处理模块。</span>
    <span class="token string-property property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 启用所有严格类型检查选项。</span>
    <span class="token comment">// 启用 --strict相当于启用 --noImplicitAny, --noImplicitThis, --alwaysStrict， </span>
    <span class="token comment">// --strictNullChecks和 --strictFunctionTypes和--strictPropertyInitialization。</span>
    <span class="token string-property property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 生成相应的 .map文件。</span>
    <span class="token string-property property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 忽略所有的声明文件（ *.d.ts）的类型检查。</span>
    <span class="token string-property property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 指定ECMAScript目标版本 </span>
    <span class="token string-property property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span>
    
    <span class="token comment">// 要包含的类型声明文件名列表</span>
    <span class="token string-property property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>

    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token string-property property">&quot;isolatedModules&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 模块名到基于 baseUrl的路径映射的列表。</span>
    <span class="token string-property property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;src/*&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 编译过程中需要引入的库文件的列表。</span>
    <span class="token string-property property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;ESNext&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;DOM&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;DOM.Iterable&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;ScriptHost&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.tsx&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.vue&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tests/**/*.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tests/**/*.tsx&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;node_modules&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

第二步： 在src目录下新建 shim<span class="token punctuation">.</span>d<span class="token punctuation">.</span>ts 文件内容如下：

<span class="token comment">/* eslint-disable */</span>
<span class="token keyword">import</span> type <span class="token punctuation">{</span> DefineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

declare module <span class="token string">'*.vue'</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">component</span><span class="token operator">:</span> DefineComponent<span class="token operator">&lt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> any<span class="token operator">&gt;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> component
<span class="token punctuation">}</span>

</code></pre></div></li> <li><p><strong>修改文件后缀名以及其引用</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>将 vite<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js 改为 vite<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ts
   main<span class="token punctuation">.</span>js 改为 main<span class="token punctuation">.</span>ts

index<span class="token punctuation">.</span>html中的
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;/src/main.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
改为
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;/src/main.ts&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>引入eslint</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">package</span><span class="token punctuation">.</span>json中加入以下配置：
	 <span class="token string-property property">&quot;@typescript-eslint/eslint-plugin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.18.0&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;@typescript-eslint/parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.18.0&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;@vue/eslint-config-prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.0&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;@vue/eslint-config-typescript&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.0.0&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.7.2&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;eslint-plugin-prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.3.1&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;eslint-plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.0.0&quot;</span><span class="token punctuation">,</span>
     <span class="token string-property property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.2.1&quot;</span><span class="token punctuation">,</span>
       
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>版本号要严格按照上述进行配置，否则可能会出现各依赖版本不相兼容问题，从而造成eslint不生效</p></div></li> <li><p>配置eslint</p> <div class="language-js extra-class"><pre class="language-js"><code>第一步：根目录下新建  <span class="token punctuation">.</span>eslintrc<span class="token punctuation">.</span>js文件
内容如下：

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">node</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:vue/vue3-essential'</span><span class="token punctuation">,</span>
    <span class="token string">'eslint:recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/typescript/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/prettier'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/prettier/@typescript-eslint'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token number">2020</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'no-console'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'warn'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'no-debugger'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'warn'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


第二步：根目录下新建prettier<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js文件
内容如下：

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">printWidth</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tabWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">useTabs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 未尾逗号</span>
  <span class="token literal-property property">vueIndentScriptAndStyle</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">singleQuote</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 单引号</span>
  <span class="token literal-property property">quoteProps</span><span class="token operator">:</span> <span class="token string">&quot;as-needed&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">bracketSpacing</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">trailingComma</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 未尾分号</span>
  <span class="token literal-property property">jsxBracketSameLine</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">jsxSingleQuote</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">arrowParens</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">insertPragma</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">requirePragma</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">proseWrap</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">htmlWhitespaceSensitivity</span><span class="token operator">:</span> <span class="token string">&quot;strict&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">endOfLine</span><span class="token operator">:</span> <span class="token string">&quot;lf&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div></li></ul> <h3 id="搭建过程用遇到的问题"><a href="#搭建过程用遇到的问题" class="header-anchor">#</a> 搭建过程用遇到的问题</h3> <ul><li><p>系统识别不了 module.exports 中的module</p> <div class="language-js extra-class"><pre class="language-js"><code>解决方案： 
	安装 @types<span class="token operator">/</span>node依赖
</code></pre></div></li> <li><p>vue-router中使用了process.env.xxx,系统提示process不存在</p> <div class="language-js extra-class"><pre class="language-js"><code>解决方案：
	在tsconfig<span class="token punctuation">.</span>js中配置
compilerOptions属性下中配置

 <span class="token comment">// 要包含的类型声明文件名列表</span>
    <span class="token string-property property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 在这个地方声明只是解决了编辑器报红问题</span>
      <span class="token string">&quot;@types/node&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
        
        
    然后在 vite<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ts中配置 
<span class="token literal-property property">define</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'process.env'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li> <li><p>在ts文件中用class方式声明类 代码爆红问题</p> <div class="language-js extra-class"><pre class="language-js"><code>在tsconfig<span class="token punctuation">.</span>js中关闭掉严格模式

strict 属性设置为<span class="token boolean">false</span>
</code></pre></div></li></ul> <h3 id="将base64格式的数据下载下来"><a href="#将base64格式的数据下载下来" class="header-anchor">#</a> 将base64格式的数据下载下来</h3> <div class="language-js extra-class"><pre class="language-js"><code>base64格式的数据格式一般是： data<span class="token operator">:</span><span class="token punctuation">[</span>类型<span class="token punctuation">]</span><span class="token punctuation">;</span>base64<span class="token punctuation">,</span><span class="token punctuation">[</span>文件base64编码<span class="token punctuation">]</span>
第一步先拿到文件base64编码

<span class="token keyword">const</span> data <span class="token operator">=</span> base64Str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

第二步 对文件base64格式的编码进行解码
<span class="token keyword">const</span> decodeData <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">atob</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

第三步 将其转换成 Uint8Array 数组

<span class="token keyword">const</span> ia <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>decodeData<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> ia<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 拿到每一位编码对应的unicode值</span>
    ia<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> decodeData<span class="token punctuation">.</span><span class="token function">chartCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>ia<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">&quot;application/octet-stream&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

最后就是把 blob文件下载下来

</code></pre></div><div class="custom-block tip"><p class="title"></p><p>window.atob(文件base64编码) 是解码base64编码的字符串</p> <p>window.btoa(str) 用于创建一个base64编码的字符串</p> <p>Uint8Array主要应用于此处，为了解码base64转换的数据用</p></div><h3 id="string-和-uint8array互相转换"><a href="#string-和-uint8array互相转换" class="header-anchor">#</a> String 和 Uint8Array互相转换</h3> <div class="language-js extra-class"><pre class="language-js"><code>Unit8Array转成 String

<span class="token keyword">const</span> uint8Array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span> uint8Array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    str <span class="token operator">+=</span> String<span class="token punctuation">.</span><span class="token function">fromChartCode</span><span class="token punctuation">(</span>unit8Array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


String转成 Uint8Array

<span class="token keyword">const</span> ia <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>decodeData<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> ia<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 拿到每一位编码对应的unicode值</span>
    ia<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> decodeData<span class="token punctuation">.</span><span class="token function">chartCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="把图片转成base64格式"><a href="#把图片转成base64格式" class="header-anchor">#</a> 把图片转成base64格式</h3> <p><strong>从图片源获取图片将其转成base64格式</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">const</span> imagePath <span class="token operator">=</span> <span class="token string">'static/123.jpg'</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果文件是跨域获取的，需要把下面的注释打开</span>
    <span class="token comment">// img.crossOrigin=&quot;anonymous&quot;;</span>
    img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 获取文件拓展名</span>
        <span class="token keyword">const</span> ext <span class="token operator">=</span> <span class="token function">getImgExt</span><span class="token punctuation">(</span>imagePath<span class="token punctuation">)</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">getBase64String</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span>ext<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">getBase64String</span><span class="token punctuation">(</span><span class="token parameter">image<span class="token punctuation">,</span>ext</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> image<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>height<span class="token operator">=</span> image<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>image<span class="token punctuation">.</span>width<span class="token punctuation">,</span>image<span class="token punctuation">,</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/'</span><span class="token operator">+</span>ext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">getImageExt</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> idx <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> path<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>idx<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>注意获取本地文件一定要放到 public/static文件夹下，否则可能会有问题</p></div><p><strong>将通过界面上传的文件转成base64格式</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>
 <span class="token function">uploadFile</span><span class="token punctuation">(</span><span class="token parameter">fileInfo</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">const</span> <span class="token punctuation">{</span>file<span class="token punctuation">}</span> <span class="token operator">=</span> fileInfo<span class="token punctuation">;</span>
     <span class="token keyword">const</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     fileReader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

</code></pre></div><h3 id="base64编码格式支持的类型"><a href="#base64编码格式支持的类型" class="header-anchor">#</a> base64编码格式支持的类型</h3> <div class="language-js extra-class"><pre class="language-js"><code>格式类型
<span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">[</span> <span class="token operator">&lt;</span>media type<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">;</span>base64<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">&lt;</span>编码数据<span class="token operator">&gt;</span>

    <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">,</span>文本数据

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>plain<span class="token punctuation">,</span>文本数据

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>html<span class="token punctuation">,</span><span class="token constant">HTML</span>代码

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>html<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的<span class="token constant">HTML</span>代码

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>css<span class="token punctuation">,</span><span class="token constant">CSS</span>代码

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>css<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的<span class="token constant">CSS</span>代码

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>javascript<span class="token punctuation">,</span>Javascript代码

    <span class="token literal-property property">data</span><span class="token operator">:</span>text<span class="token operator">/</span>javascript<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的Javascript代码

    <span class="token literal-property property">data</span><span class="token operator">:</span>image<span class="token operator">/</span>gif<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的gif图片数据

    <span class="token literal-property property">data</span><span class="token operator">:</span>image<span class="token operator">/</span>png<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的png图片数据

    <span class="token literal-property property">data</span><span class="token operator">:</span>image<span class="token operator">/</span>jpeg<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的jpeg图片数据

    <span class="token literal-property property">data</span><span class="token operator">:</span>image<span class="token operator">/</span>x<span class="token operator">-</span>icon<span class="token punctuation">;</span>base64<span class="token punctuation">,</span>base64编码的icon图片数据
</code></pre></div><h3 id="object-getprototypeof方法"><a href="#object-getprototypeof方法" class="header-anchor">#</a> Object.getPrototypeOf方法</h3> <p><strong>Object.getPrototypeOf(obj) 方法返回指定对象的原型</strong></p> <h3 id="生成github的ssh密钥"><a href="#生成github的ssh密钥" class="header-anchor">#</a> 生成github的SSH密钥</h3> <ul><li>打开git命令行</li> <li>输入ssh可以查看电脑中是否存在ssh</li> <li>先配置好git个人信息 user.name 和 user.email</li> <li>输入ssh-keygen -t ras -C &quot;自己写一个字符串&quot;</li> <li>然后一路回车，最终会在C盘 user/.ssh下看到 id_rsa.pub ，ssh密钥就在这个文件中</li></ul> <h3 id="axios中监听文件上传、下载进度"><a href="#axios中监听文件上传、下载进度" class="header-anchor">#</a> Axios中监听文件上传、下载进度</h3> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>data<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token comment">// 处理上传进度</span>
    <span class="token function-variable function">onUploadProgress</span><span class="token operator">:</span><span class="token parameter">processEvent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> percentCompleted <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span>progressEvent<span class="token punctuation">.</span>loaded <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">/</span> progressEvent<span class="token punctuation">.</span>total
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>percentCompleted<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 处理下载进度</span>
    <span class="token function-variable function">onDownloadProgress</span><span class="token operator">:</span><span class="token parameter">progressEvent</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 同上面的上传进度处理</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="vue文件也可以拆分开使用"><a href="#vue文件也可以拆分开使用" class="header-anchor">#</a> Vue文件也可以拆分开使用</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>test.vue中：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="vue性能优化"><a href="#vue性能优化" class="header-anchor">#</a> Vue性能优化</h3> <ul><li><p>变量本地化提升性能</p> <div class="language-js extra-class"><pre class="language-js"><code>在vue中每次执行<span class="token keyword">this</span><span class="token punctuation">.</span>xxx 都会触发依赖收集中的getter方法，然后执行依赖收集的相关代码，变量使用的次数越多，性能越差
可以通过 <span class="token keyword">let</span> <span class="token punctuation">{</span>xxx<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> 将变量缓存到本地的方式去更新变量
</code></pre></div></li> <li><p>事件销毁</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue组件销毁时，会自动解绑它的全部指令及事件监听器，但是仅限于组件本身的事件，对于定时器、addEventListener注册的监听器等，就需要在组建销毁的生命周期钩子中手动销毁或解绑，以避免内存泄漏
</code></pre></div></li></ul> <h3 id="监听是否进入视图"><a href="#监听是否进入视图" class="header-anchor">#</a> 监听是否进入视图</h3> <div class="language-js extra-class"><pre class="language-js"><code>使用IntersectionObserver
<span class="token constant">API</span>

<span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token parameter">entries</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// isIntersecting 如果是true代表进入元素</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>entries<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isIntersecting<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// xxx</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="title"></p><p>参考链接:<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Intersection_Observer_API" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/API/Intersection_Observer_API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><h3 id="装饰器模式在项目中的应用"><a href="#装饰器模式在项目中的应用" class="header-anchor">#</a> 装饰器模式在项目中的应用</h3> <ul><li><p>装饰器中不传参数，单纯修饰</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">class</span> <span class="token class-name">LogUtil</span> <span class="token punctuation">{</span>
    @LogDecorator
    <span class="token function">log</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// target代表LogUtil类，name代表 修饰的方法名，descriptor代表 log的Object.getOwnPropertyDescriptors()</span>
<span class="token keyword">function</span> <span class="token function">LogDecorator</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span>name<span class="token punctuation">,</span>descriptor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> originMethods <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// xxx</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></li> <li><p>装饰器中传参数</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">class</span> <span class="token class-name">LogUtil</span> <span class="token punctuation">{</span>
    @<span class="token function">LogDecorator</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span>
    <span class="token function">log</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// target代表LogUtil类，name代表 修饰的方法名，descriptor代表 log的Object.getOwnPropertyDescriptors()</span>
<span class="token keyword">function</span> <span class="token function">LogDecorator</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 使用一个函数包装一层，并且返回一个装饰器函数</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span>name<span class="token punctuation">,</span>descriptor</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    	<span class="token keyword">const</span> originMethods <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    	descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token comment">// xxx</span>
    	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="proxy-和-object-defineproperty的区别"><a href="#proxy-和-object-defineproperty的区别" class="header-anchor">#</a> Proxy 和 Object.defineProperty的区别</h3> <ul><li>Object.defineProperty只能监听到属性的读写，Proxy除了可以监听属性的读、写、删除、调用等13中操作</li> <li>Object.defineProperty不能监听数组的变化，Proxy可以</li> <li>Proxy是以非入侵的方式监管了对象的读写，而defineProperty需要按特定的方式定义对象的属性</li></ul></li></ul> <h3 id="使用elupload组件上传文件夹"><a href="#使用elupload组件上传文件夹" class="header-anchor">#</a> 使用ElUpload组件上传文件夹</h3> <div class="language-js extra-class"><pre class="language-js"><code>
开启上传文件夹功能
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&quot;el-upload__input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>webkitdirectory <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><div class="custom-block warning"><p class="title"></p><p>开启webkitdirectory后，选中要上传的文件夹后会自动上传该文件夹下的所有资源，且每个文件资源的 webkitRelativePath 属性值都为“/你选中的文件夹/文件名称”，带有webkitRelativePath
如果后台不做处理的话，会默认把文件放到webkitRelativePath 属性值对应的目录，如果服务器端没有该路径 就会报错</p></div><h3 id="将上传文件中的webkitrelativepath-属性置为空"><a href="#将上传文件中的webkitrelativepath-属性置为空" class="header-anchor">#</a> 将上传文件中的webkitRelativePath 属性置为空</h3> <p>上传上来的文件信息对象里面的所有属性都是只读的，没办法通过对象操作去更改</p> <p>解决方案：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token function">handleUploadFile</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>type<span class="token punctuation">}</span> <span class="token operator">=</span> file<span class="token punctuation">;</span>
    <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>file<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  	<span class="token keyword">const</span> newFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token punctuation">[</span>blob<span class="token punctuation">]</span><span class="token punctuation">,</span>name<span class="token punctuation">,</span><span class="token punctuation">{</span>
        type
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// newFile 是拷贝了一份上传的file文件，但其webkitRelativePath  如果不在第三个配置项中设置的话，默认为 “”</span>
<span class="token punctuation">}</span>


</code></pre></div><h3 id="formdata中构建文件数组"><a href="#formdata中构建文件数组" class="header-anchor">#</a> FormData中构建文件数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fileList <span class="token operator">=</span> <span class="token punctuation">[</span>File<span class="token punctuation">,</span>File<span class="token punctuation">,</span>File<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fileList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这样就能够构建出来文件数组</span>
    formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 通过formData.getAll(file)即可查看file数组;</span>

</code></pre></div><h3 id="vue中识别-n"><a href="#vue中识别-n" class="header-anchor">#</a> Vue中识别“\n”</h3> <ul><li><p>css样式处理</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.targetDom</span> <span class="token punctuation">{</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span>pre-wrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>v-html处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> html<span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\n</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&lt;br/&gt;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>htmlContent <span class="token operator">=</span> html<span class="token punctuation">;</span>

v<span class="token operator">-</span>html <span class="token operator">=</span> <span class="token string">&quot;htmlContent&quot;</span>
</code></pre></div></li></ul> <h3 id="echarts的tooltip用html渲染"><a href="#echarts的tooltip用html渲染" class="header-anchor">#</a> echarts的ToolTip用html渲染</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token operator">...</span>echarts<span class="token punctuation">.</span>config<span class="token punctuation">,</span>
     <span class="token literal-property property">tooltip</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">renderMode</span><span class="token operator">:</span><span class="token string">&quot;html&quot;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="宏任务、微任务"><a href="#宏任务、微任务" class="header-anchor">#</a> 宏任务、微任务</h3> <p><strong>宏任务和微任务同属异步任务，所以他们呢一定会等待当次任务的同步代码执行完毕后才会开始执行</strong></p> <p><strong>常见的宏任务和微任务</strong></p> <p><code>宏任务</code></p> <ul><li>I/O</li> <li>setTimeout</li> <li>setInterval</li> <li>setImmediate</li> <li>requestAnimationFrame</li> <li>事件任务</li></ul> <p><code>微任务</code></p> <ul><li>process.nectTick</li> <li>MutationObserver</li> <li>Promise.then catch finally</li></ul> <div class="custom-block tip"><p class="title"></p><p>在同步代码中注册的微任务，会在第一个异步宏任务之前执行。微任务也是异步任务，所以会放在异步任务队列中执行。之后的宏任务中的微任务，会在下一个宏任务执行之前执行完毕，当此任务中的宏任务会自动追加到任务队列尾等待执行。</p></div><h3 id="javascript中代码执行流程"><a href="#javascript中代码执行流程" class="header-anchor">#</a> JavaScript中代码执行流程</h3> <ul><li>默认的同步代码按照顺序从上到下，从左到右运行，运行过程中注册本次的微任务和后续的宏任务</li> <li>执行本次同步代码中注册的微任务，并向任务队列中注册为任务中包含的宏任务和微任务</li> <li>将下一个宏任务开始前的所有微任务执行完毕</li> <li>执行最先进入队列的宏任务，并注册当次的微任务和后续的宏任务，宏任务会按照当前任务队列的队尾继续向下排列</li></ul> <h3 id="原生自定义事件"><a href="#原生自定义事件" class="header-anchor">#</a> 原生自定义事件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myEventObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEventObj<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'customEvent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEventObj<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;customEvent&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="canvas画出来的线条、图形有被放大、模糊效果"><a href="#canvas画出来的线条、图形有被放大、模糊效果" class="header-anchor">#</a> canvas画出来的线条、图形有被放大、模糊效果</h3> <p><strong>canvas不能通过style设置宽高，只能通过它自身的width,height属性进行设置，否则画出来的图形会有被放大、模糊的效果</strong></p> <h3 id="vue-日志层级"><a href="#vue-日志层级" class="header-anchor">#</a> Vue 日志层级</h3> <div class="language-js extra-class"><pre class="language-js"><code>vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js中 

<span class="token literal-property property">logLevel</span><span class="token operator">:</span> <span class="token string">'all'</span> <span class="token operator">|</span> <span class="token string">'debug'</span> <span class="token operator">|</span> <span class="token string">'info'</span> <span class="token operator">|</span> <span class="token string">'warn'</span> <span class="token operator">|</span> <span class="token string">'error'</span> <span class="token operator">|</span> <span class="token string">'detail'</span> <span class="token operator">|</span> <span class="token string">'deal'</span> <span class="token operator">|</span> <span class="token string">'fatal'</span>
</code></pre></div><h3 id="vue中provide和inject"><a href="#vue中provide和inject" class="header-anchor">#</a> Vue中Provide和Inject</h3> <div class="custom-block tip"><p class="title"></p><p>provide 和 inject 绑定并<strong>不是可响应</strong>的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的</p></div><h3 id="vue3中的getcurrentinstance问题"><a href="#vue3中的getcurrentinstance问题" class="header-anchor">#</a> Vue3中的getCurrentInstance问题</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取当前组件的上下文，下面两种方式都能获取到组件的上下文。</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> ctx <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//  方式一，这种方式只能在开发环境下使用，生产环境下的ctx将访问不到</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> proxy <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//  方式二，此方法在开发环境以及生产环境下都能放到组件上下文对象（推荐）</span>
</code></pre></div><h3 id="比较两个字符串的方法"><a href="#比较两个字符串的方法" class="header-anchor">#</a> 比较两个字符串的方法</h3> <p><code>localeCompare</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&quot;aaa&quot;</span>
<span class="token keyword">const</span> b<span class="token operator">=</span> <span class="token string">&quot;aab&quot;</span>

a<span class="token punctuation">.</span><span class="token function">localeCompare</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>

当 a 在b前面时返回 <span class="token operator">-</span><span class="token number">1</span> 
a 和b完全一样时返回 <span class="token number">0</span> 
b在a前面时返回 <span class="token number">1</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/网络编程.html" class="prev">
            网络编程
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d9fc783e.js" defer></script><script src="/assets/js/3.ef81dcdd.js" defer></script><script src="/assets/js/1.ea232ab5.js" defer></script><script src="/assets/js/32.b4904449.js" defer></script>
  </body>
</html>
